*** Sr-90/Y-90, 50 mm between detector and magnet supports ***
//
B[T]=	         0.40
R[cm]=	         1.6
with_resFcn=     1          // 0 = no resolution fcn; 1 = Gaussian resolution function in angle
mean_resFcn[o]=  0.0
sigma_resFcn[o]= 10.0      // if >0, fixed parameter; if =<0 left floated
eps_resFcn=      0.01       // if >0, relative tolerance for ROOT integration (0.01 optimal); if <0, integration step in degrees (-1.0 optimal)
//
Z'=		 40
Te_min[MeV]=	 0.7      //  Te range for fit
Te_max[MeV]=	 5.0
L=		 1         // 0 = allowed transition; 1 = 1st forbidden transition
//
theta(o)  Te[MeV]  sig(Te)[MeV]  nS_Te[/min]  sig(nS_Te)[/min]
 40        4.79     0.36         -0.32        0.30 
 45        4.15     0.28         -0.03        0.39 
 50        3.64     0.23          0.52        0.50 
 55        3.21     0.19          1.12        0.62 
 60        2.85     0.17          2.06        0.75 
 65        2.55     0.14          11.16       1.14 
 70        2.28     0.13          24.40       1.58 
 75        2.04     0.11          40.03       2.04 
 80        1.83     0.10          68.35       2.70 
 85        1.65     0.09          84.96       3.14 
 90        1.48     0.08          99.38       3.55 
 95        1.32     0.07          110.61      3.91 
 100       1.18     0.07          119.28      4.24 
 105       1.05     0.06          127.96      4.57 
 110       0.93     0.06          134.15      4.87 
 115       0.81     0.05          131.05      5.03 
 120       0.71     0.05          131.10      5.24 
 125       0.61     0.05          149.67      5.75 
 130       0.52     0.04          150.14      6.00 
 135       0.43     0.04          142.25      6.12 
 140       0.35     0.04          149.96      6.53 
